gas.cobalt_slurry=§9Cobalt Slurry
gas.clean_cobalt_slurry=§9Clean Cobalt Slurry
gas.ardite_slurry=§4Ardite Slurry
gas.clean_ardite_slurry=§4Clean Ardite Slurry
gas.tungsten_slurry=§8Tungsten Slurry
gas.clean_tungsten_slurry=§8Clean Tungsten Slurry
gas.adamantium_slurry=§cAdamantium Slurry
gas.clean_adamantium_slurry=§cClean Adamantium Slurry
gas.opinionium_slurry=§eOpinionium Slurry
gas.clean_opinionium_slurry=§eClean Opinionium Slurry
gas.eternity_slurry=§dEternity Slurry
gas.clean_eternity_slurry=§dClean Eternity Slurry