{
	title: "Warp Speed",
	x: -1.5d,
	y: 6.75d,
	shape: "hexagon",
	description: "Build a Warp Controller",
	text: [
		"The Warp Controller can be provided with Dilithium to let your space station travel to other planets.",
		"",
		"It can be provided with artifacts to allow it to go to certain specific planets."
	],
	dependencies: [
		"3a5b48dd"
	],
	size: 1.5d,
	tasks: [{
		uid: "dc938dff",
		type: "item",
		items: [{
			item: "advancedrocketry:warpcore"
		}]
	},
	{
		uid: "cc28e8d6",
		type: "item",
		items: [{
			item: "advancedrocketry:warpmonitor"
		}]
	}],
	rewards: [{
		uid: "366f8099",
		type: "item",
		item: "libvulpes:productgem",
		count: 32
	}]
}
