tile.nuclearcraft.turbine_dynamo_coil_redstone.name=Redstone Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_graphite.name=Graphite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_lithium.name=Lithium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_lapis.name=Lapis Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_emerald.name=Emerald Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_diamond.name=Diamond Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_villiaumite.name=Villiaumite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_fluorite.name=Fluorite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_carobbiite.name=Carobbiite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_hardcarbon.name=Hard Carbon Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_zircaloy.name=Zircaloy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_thermoconducting.name=Thermoconducting Alloy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_empty.name=Unfinished Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_iron.name=Iron Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_quartz.name=Quartz Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_boron.name=Boron Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_arsenic.name=Arsenic Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_glowstone.name=Glowstone Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_nether.name=Nether Brick Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_obsidian.name=Obsidian Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_end.name=End Stone Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_purpur.name=Purpur Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_prismarine.name=Prismarine Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_nak.name=Eutectic NaK Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_corium.name=Corium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_lead.name=Lead Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_manganese.name=Manganese Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_nitrogen.name=Liquid Nitrogen Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_helium.name=Liquid Helium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_cryotheum.name=Cryo-stablized Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_enderium.name=Enderium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_slime.name=Slimy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_tin.name=Tin Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_smore.name=S'more Turbine Dynamo S'moil

nc.sf.redstone_coil0=%s Redstone dynamo coil
nc.sf.redstone_coil1=%s Redstone dynamo coils
nc.sf.graphite_coil0=%s Graphite dynamo coil
nc.sf.graphite_coil1=%s Graphite dynamo coils
nc.sf.lithium_coil0=%s Lithium dynamo coil
nc.sf.lithium_coil1=%s Lithium dynamo coils
nc.sf.lapis_coil0=%s Lapis dynamo coil
nc.sf.lapis_coil1=%s Lapis dynamo coils
nc.sf.emerald_coil0=%s Emerald dynamo coil
nc.sf.emerald_coil1=%s Emerald dynamo coils
nc.sf.diamond_coil0=%s Diamond dynamo coil
nc.sf.diamond_coil1=%s Diamond dynamo coils
nc.sf.villiaumite_coil0=%s Villiaumite dynamo coil
nc.sf.villiaumite_coil1=%s Villiaumite dynamo coils
nc.sf.fluorite_coil0=%s Fluorite dynamo coil
nc.sf.fluorite_coil1=%s Fluorite dynamo coils
nc.sf.carobbiite_coil0=%s Carobbiite dynamo coil
nc.sf.carobbiite_coil1=%s Carobbiite dynamo coils
nc.sf.hardcarbon_coil0=%s Hard Carbon dynamo coil
nc.sf.hardcarbon_coil1=%s Hard Carbon dynamo coils
nc.sf.zircaloy_coil0=%s Zircaloy dynamo coil
nc.sf.zircaloy_coil1=%s Zircaloy dynamo coils
nc.sf.thermoconducting_coil0=%s Thermoconducting Alloy dynamo coil
nc.sf.thermoconducting_coil1=%s Thermoconducting Alloy dynamo coils
nc.sf.empty_coil0=%s Unfinished dynamo coil
nc.sf.empty_coil1=%s Unfinished dynamo coils
nc.sf.iron_coil0=%s Iron dynamo coil
nc.sf.iron_coil1=%s Iron dynamo coils
nc.sf.quartz_coil0=%s Quartz dynamo coil
nc.sf.quartz_coil1=%s Quartz dynamo coils
nc.sf.boron_coil0=%s Boron dynamo coil
nc.sf.boron_coil1=%s Boron dynamo coils
nc.sf.arsenic_coil0=%s Arsenic dynamo coil
nc.sf.arsenic_coil1=%s Arsenic dynamo coils
nc.sf.glowstone_coil0=%s Glowstone dynamo coil
nc.sf.glowstone_coil1=%s Glowstone dynamo coils
nc.sf.nether_coil0=%s Nether Brick dynamo coil
nc.sf.nether_coil1=%s Nether Brick dynamo coils
nc.sf.obsidian_coil0=%s Obsidian dynamo coil
nc.sf.obsidian_coil1=%s Obsidian dynamo coils
nc.sf.end_coil0=%s End Stone dynamo coil
nc.sf.end_coil1=%s End Stone dynamo coils
nc.sf.purpur_coil0=%s Purpur Stone dynamo coil
nc.sf.purpur_coil1=%s Purpur Stone dynamo coils
nc.sf.prismarine_coil0=%s Prismarine dynamo coil
nc.sf.prismarine_coil1=%s Prismarine dynamo coils
nc.sf.nak_coil0=%s Eutectic NaK dynamo coil
nc.sf.nak_coil1=%s Eutectic NaK dynamo coils
nc.sf.corium_coil0=%s Corium dynamo coil
nc.sf.corium_coil1=%s Corium dynamo coils
nc.sf.lead_coil0=%s Lead dynamo coil
nc.sf.lead_coil1=%s Lead dynamo coils
nc.sf.manganese_coil0=%s Manganese dynamo coil
nc.sf.manganese_coil1=%s Manganese dynamo coils
nc.sf.nitrogen_coil0=%s Liquid Nitrogen dynamo coil
nc.sf.nitrogen_coil1=%s Liquid Nitrogen dynamo coils
nc.sf.helium_coil0=%s Liquid Helium dynamo coil
nc.sf.helium_coil1=%s Liquid Helium dynamo coils
nc.sf.cryotheum_coil0=%s Cryo-stablized dynamo coil
nc.sf.cryotheum_coil1=%s Cryo-stablized dynamo coils
nc.sf.enderium_coil0=%s Enderium dynamo coil
nc.sf.enderium_coil1=%s Enderium dynamo coils
nc.sf.slime_coil0=%s Slimy dynamo coil
nc.sf.slime_coil1=%s Slimy dynamo coils
nc.sf.tin_coil0=%s Tin dynamo coil
nc.sf.tin_coil1=%s Tin dynamo coils
nc.sf.smore_coil0=%s S'more dynamo coil
nc.sf.smore_coil1=%s S'more dynamo coils



tile.nuclearcraft.turbine_rotor_stator_thorium.name=Thorium tempered Turbine Rotor Stator
tile.nuclearcraft.turbine_rotor_stator_uranium.name=DU tempered Turbine Rotor Stator

tile.nuclearcraft.turbine_rotor_blade_neptunium.name=Neptunium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_plutonium.name=Plutonium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_americium.name=Americium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_curium.name=Curium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_berkelium.name=Berkelium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_californium.name=Californium tempered Turbine Rotor Blade


//QMD Stuff
tile.nuclearcraft.turbine_dynamo_coil_chrom.name=Chromium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_cobalt.name=Cobalt Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_hafnium.name=Hafnium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_neo.name=Neodymium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_calcium.name=Calcium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_nickel.name=Nickel Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_niobium.name=Niobium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_osmium.name=Osmium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_plat.name=Platinum Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_kalium.name=Potassium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_natrium.name=Sodium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_strontium.name=Strontium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_titan.name=Titanium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_wolfram.name=Tungsten Turbine Dynamo Coil


nc.sf.chrom_coil0=%s Chromium dynamo coil
nc.sf.chrom_coil1=%s Chromium dynamo coils
nc.sf.cobalt_coil0=%s Cobalt dynamo coil
nc.sf.cobalt_coil1=%s Cobalt dynamo coils
nc.sf.hafnium_coil0=%s Hafnium dynamo coil
nc.sf.hafnium_coil1=%s Hafnium dynamo coils
nc.sf.calcium_coil0=%s Calcium dynamo coil
nc.sf.calcium_coil1=%s Calcium dynamo coils
nc.sf.nickel_coil0=%s Nickel dynamo coil
nc.sf.nickel_coil1=%s Nickel dynamo coils
nc.sf.niobium_coil0=%s Niobium dynamo coil
nc.sf.niobium_coil1=%s Niobium dynamo coils
nc.sf.osmium_coil0=%s Osmium dynamo coil
nc.sf.osmium_coil1=%s Osmium dynamo coils
nc.sf.plat_coil0=%s Platinum dynamo coil
nc.sf.plat_coil1=%s Platinum dynamo coils
nc.sf.kalium_coil0=%s Potassium dynamo coil
nc.sf.kalium_coil1=%s Potassium dynamo coils
nc.sf.natrium_coil0=%s Sodium dynamo coil
nc.sf.natrium_coil1=%s Sodium dynamo coils
nc.sf.strontium_coil0=%s Strontium dynamo coil
nc.sf.strontium_coil1=%s Strontium dynamo coils
nc.sf.titan_coil0=%s Titanium dynamo coil
nc.sf.titan_coil1=%s Titanium dynamo coils
nc.sf.wolfram_coil0=%s Tungsten dynamo coil
nc.sf.wolfram_coil1=%s Tungsten dynamo coils



tile.nuclearcraft.turbine_rotor_blade_niosteel.name=Niobium-Steel Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_extremenio.name=Extreme-Niobium Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_sicnio.name=SiC-Niobium-CMC Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_elektron90.name=Unwieldy Elektron90 Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_elektron192.name=Unwieldy Elektron192 Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_elektron231.name=Unwieldy Elektron231 Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_edelstahl.name=Ultra Light Edelstahl Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_legierung.name=Ultra Light Edle Elektronlegierung Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_matrix.name=Ultra Light Matrix-Legierung Turbine Rotor Blade

tile.nuclearcraft.turbine_rotor_stator_elektron.name=Elektron60-Alloy Turbine Rotor Stator

// Trinity stuff

tile.nuclearcraft.turbine_dynamo_coil_witherite.name=Witherite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_baratol.name=Baratol Turbine Dynamo Coil

nc.sf.witherite_coil0=%s Witherite dynamo coil
nc.sf.witherite_coil1=%s Witherite dynamo coils
nc.sf.baratol_coil0=%s Baratol dynamo coil
nc.sf.baratol_coil1=%s Baratol dynamo coils

tile.nuclearcraft.turbine_rotor_stator_trinitite.name=Trinitite covered Turbine Rotor Stator

// Pancake Stuff
tile.nuclearcraft.turbine_rotor_blade_steelcake.name=Steelcake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_extremecake.name=Extremecake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_sicsiccmcake.name=SiC-SiC Ceramic Matrix Cake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_hccake.name=Hard Carbon Cake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_tccake.name=Thermoconducting Cake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_toughcake.name=Tough Cake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_febcake.name=Ferroboron Cake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_limno2cake.name=Lithium Manganese Dioxide Cake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_mgb2cake.name=Magnesium Diboride Cake Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_zircaloycake.name=Zircaloy Cake Turbine Rotor Blade

item.contenttweaker.fluix_plate.name=Fluix Plate
item.contenttweaker.certus_quartz_plate.name=Certus Quartz Plate
item.contenttweaker.ferroboron_alloy_plate.name=Ferroboron Alloy Plate
item.contenttweaker.ferroboron_alloy_gear.name=Ferroboron Alloy Gear
item.contenttweaker.tough_alloy_plate.name=Tough Alloy Plate
item.contenttweaker.tough_alloy_gear.name=Tough Alloy Gear
item.contenttweaker.crystal_matrix_nugget.name=Crystal Matrix Nugget
item.contenttweaker.infinity_nugget.name=Infinity Nugget
item.contenttweaker.crystaltine_plate.name=Crystaltine Plate
item.contenttweaker.crystaltine_gear.name=Crystaltine Gear
item.contenttweaker.the_ultimate_plate.name=The Ultimate Plate
item.contenttweaker.the_ultimate_gear.name=The Ultimate Gear
item.contenttweaker.ender_plate.name=Ender Plate
item.contenttweaker.ender_gear.name=Ender Gear
item.contenttweaker.enhanced_ender_plate.name=Enhanced Ender Plate
item.contenttweaker.enhanced_ender_gear.name=Enhanced Ender Gear
item.contenttweaker.reinforced_pink_slime_nugget.name=Reinforced Pink Slime Nugget
item.contenttweaker.reinforced_pink_slime_plate.name=Reinforced Pink Slime Plate
item.contenttweaker.reinforced_pink_slime_gear.name=Reinforced Pink Slime Gear
item.contenttweaker.modularium_nugget.name=Modularium Nugget
item.contenttweaker.modularium_plate.name=Modularium Plate
item.contenttweaker.modularium_gear.name=Modularium Gear
item.contenttweaker.beryllium_nugget.name=Beryllium Nugget
item.contenttweaker.beryllium_plate.name=Beryllium Plate
item.contenttweaker.beryllium_gear.name=Beryllium Gear
item.contenttweaker.zirconium_nugget.name=Zirconium Nugget
item.contenttweaker.zirconium_plate.name=Zirconium Plate
item.contenttweaker.zirconium_gear.name=Zirconium Gear
item.contenttweaker.manganese_nugget.name=Manganese Nugget
item.contenttweaker.manganese_plate.name=Manganese Plate
item.contenttweaker.manganese_gear.name=Manganese Gear
item.contenttweaker.manganese_oxide_nugget.name=Manganese Oxide Nugget
item.contenttweaker.manganese_oxide_plate.name=Manganese Oxide Plate
item.contenttweaker.manganese_oxide_gear.name=Manganese Oxide Gear
item.contenttweaker.manganese_dioxide_nugget.name=Manganese Dioxide Nugget
item.contenttweaker.manganese_dioxide_plate.name=Manganese Dioxide Plate
item.contenttweaker.manganese_dioxide_gear.name=Manganese Dioxide Gear
item.contenttweaker.tough_alloy_nugget.name=Tough Alloy Nugget
item.contenttweaker.hard_carbon_alloy_nugget.name=Hard Carbon Alloy Nugget
item.contenttweaker.hard_carbon_alloy_plate.name=Hard Carbon Alloy Plate
item.contenttweaker.hard_carbon_alloy_gear.name=Hard Carbon Alloy Gear
item.contenttweaker.magnesium_diboride_alloy_nugget.name=Magnesium Diboride Alloy Nugget
item.contenttweaker.magnesium_diboride_alloy_plate.name=Magnesium Diboride Alloy Plate
item.contenttweaker.magnesium_diboride_alloy_gear.name=Magnesium Diboride Alloy Gear
item.contenttweaker.lithium_manganese_dioxide_alloy_nugget.name=Lithium Manganese Dioxide Alloy Nugget
item.contenttweaker.lithium_manganese_dioxide_alloy_plate.name=Lithium Manganese Dioxide Alloy Plate
item.contenttweaker.lithium_manganese_dioxide_alloy_gear.name=Lithium Manganese Dioxide Alloy Gear
item.contenttweaker.ferroboron_alloy_nugget.name=Ferroboron Alloy Nugget
item.contenttweaker.shibuichi_alloy_nugget.name=Shibuichi Alloy Nugget
item.contenttweaker.shibuichi_alloy_plate.name=Shibuichi Alloy Plate
item.contenttweaker.shibuichi_alloy_gear.name=Shibuichi Alloy Gear
item.contenttweaker.tin_silver_alloy_nugget.name=Tin Silver Alloy Nugget
item.contenttweaker.tin_silver_alloy_plate.name=Tin Silver Alloy Plate
item.contenttweaker.tin_silver_alloy_gear.name=Tin Silver Alloy Gear
item.contenttweaker.lead_platinum_alloy_nugget.name=Lead Platinum Alloy Nugget
item.contenttweaker.lead_platinum_alloy_plate.name=Lead Platinum Alloy Plate
item.contenttweaker.lead_platinum_alloy_gear.name=Lead Platinum Alloy Gear
item.contenttweaker.extreme_alloy_nugget.name=Extreme Alloy Nugget
item.contenttweaker.extreme_alloy_plate.name=Extreme Alloy Plate
item.contenttweaker.extreme_alloy_gear.name=Extreme Alloy Gear
item.contenttweaker.thermoconducting_alloy_nugget.name=Thermoconducting Alloy Nugget
item.contenttweaker.thermoconducting_alloy_plate.name=Thermoconducting Alloy Plate
item.contenttweaker.thermoconducting_alloy_gear.name=Thermoconducting Alloy Gear
item.contenttweaker.zircaloy_nugget.name=Zircaloy Nugget
item.contenttweaker.zircaloy_plate.name=Zircaloy Plate
item.contenttweaker.zircaloy_gear.name=Zircaloy Gear
item.contenttweaker.silicon_carbide_nugget.name=Silicon Carbide Nugget
item.contenttweaker.silicon_carbide_plate.name=Silicon Carbide Plate
item.contenttweaker.silicon_carbide_gear.name=Silicon Carbide Gear
item.contenttweaker.hsla_steel_nugget.name=HSLA Steel Nugget
item.contenttweaker.hsla_steel_plate.name=HSLA Steel Plate
item.contenttweaker.hsla_steel_gear.name=HSLA Steel Gear
item.contenttweaker.red_alloy_nugget.name=Red Alloy Nugget
item.contenttweaker.electrotine_alloy_nugget.name=Electrotine Alloy Nugget
item.contenttweaker.electrotine_plate.name=Electrotine Plate
item.contenttweaker.electrotine_gear.name=Electrotine Gear
item.contenttweaker.flux_crystal_plate.name=Flux Crystal Plate
item.contenttweaker.flux_crystal_gear.name=Flux Crystal Gear
item.contenttweaker.gelid_gem_plate.name=Gelid Gem Plate
item.contenttweaker.gelid_gem_gear.name=Gelid Gem Gear
item.contenttweaker.dark_soularium_nugget.name=Dark Soularium Nugget
item.contenttweaker.dark_soularium_plate.name=Dark Soularium Plate
item.contenttweaker.dark_soularium_gear.name=Dark Soularium Gear
item.contenttweaker.black_iron_plate.name=Black Iron Plate
item.contenttweaker.black_iron_gear.name=Black Iron Gear
item.contenttweaker.reinforced_thermalloy_ingot.name=§7Reinforced Thermalloy Ingot
item.contenttweaker.reinforced_thermalloy_nugget.name=§7Reinforced Thermalloy Nugget
item.contenttweaker.reinforced_thermalloy_plate.name=§7Reinforced Thermalloy Plate
item.contenttweaker.reinforced_thermalloy_gear.name=§7Reinforced Thermalloy Gear
item.contenttweaker.osmiridium_ingot.name=§bOsmiridium Ingot
item.contenttweaker.osmiridium_nugget.name=§bOsmiridium Nugget
item.contenttweaker.osmiridium_plate.name=§bOsmiridium Plate
item.contenttweaker.osmiridium_gear.name=§bOsmiridium Gear
item.contenttweaker.osgloglas_ingot.name=§aOsgloglas Ingot
item.contenttweaker.osgloglas_nugget.name=§aOsgloglas Nugget
item.contenttweaker.osgloglas_plate.name=§aOsgloglas Plate
item.contenttweaker.osgloglas_gear.name=§aOsgloglas Gear
item.contenttweaker.enriched_signalum_ingot.name=§6Enriched Signalum Ingot
item.contenttweaker.enriched_signalum_nugget.name=§6Enriched Signalum Nugget
item.contenttweaker.enriched_signalum_plate.name=§6Enriched Signalum Plate
item.contenttweaker.enriched_signalum_gear.name=§6Enriched Signalum Gear
item.contenttweaker.glitch_infused_nugget.name=Glitch Infused Nugget
item.contenttweaker.glitch_infused_plate.name=Glitch Infused Plate
item.contenttweaker.glitch_infused_gear.name=Glitch Infused Gear
item.contenttweaker.terrestrial_artifact.name=§dTerrestrial Artifact
item.contenttweaker.fluix_steel_nugget.name=Fluix Steel Nugget
item.contenttweaker.fluix_steel_plate.name=Fluix Steel Plate
item.contenttweaker.fluix_steel_gear.name=Fluix Steel Gear
item.contenttweaker.cobalt_ingot.name=§9Cobalt Ingot
item.contenttweaker.cobalt_nugget.name=§9Cobalt Nugget
item.contenttweaker.cobalt_plate.name=§9Cobalt Plate
item.contenttweaker.cobalt_gear.name=§9Cobalt Gear
item.contenttweaker.ardite_ingot.name=§4Ardite Ingot
item.contenttweaker.ardite_nugget.name=§4Ardite Nugget
item.contenttweaker.ardite_plate.name=§4Ardite Plate
item.contenttweaker.ardite_gear.name=§4Ardite Gear
item.contenttweaker.manyullyn_ingot.name=§5Manyullyn Ingot
item.contenttweaker.manyullyn_nugget.name=§5Manyullyn Nugget
item.contenttweaker.manyullyn_plate.name=§5Manyullyn Plate
item.contenttweaker.manyullyn_gear.name=§5Manyullyn Gear
item.contenttweaker.tungsten_ingot.name=§8Tungsten Ingot
item.contenttweaker.tungsten_nugget.name=§8Tungsten Nugget
item.contenttweaker.tungsten_plate.name=§8Tungsten Plate
item.contenttweaker.tungsten_gear.name=§8Tungsten Gear
item.contenttweaker.tungstensteel_ingot.name=§8Tungstensteel Ingot
item.contenttweaker.tungstensteel_nugget.name=§8Tungstensteel Nugget
item.contenttweaker.tungstensteel_plate.name=§8Tungstensteel Plate
item.contenttweaker.tungstensteel_gear.name=§8Tungstensteel Gear
item.contenttweaker.adamantium_ingot.name=§cAdamantium Ingot
item.contenttweaker.adamantium_nugget.name=§cAdamantium Nugget
item.contenttweaker.adamantium_plate.name=§cAdamantium Plate
item.contenttweaker.adamantium_gear.name=§cAdamantium Gear
item.contenttweaker.eternity_ingot.name=§dEternity Ingot
item.contenttweaker.eternity_nugget.name=§dEternity Nugget
item.contenttweaker.eternity_plate.name=§dEternity Plate
item.contenttweaker.eternity_gear.name=§dEternity Gear
item.contenttweaker.opinionium_ingot.name=§eOpinionium Ingot
item.contenttweaker.opinionium_nugget.name=§eOpinionium Nugget
item.contenttweaker.opinionium_plate.name=§eOpinionium Plate
item.contenttweaker.opinionium_gear.name=§eOpinionium Gear
item.contenttweaker.cobalt_crystal.name=§9Cobalt Crystal
item.contenttweaker.cobalt_shard.name=§9Cobalt Shard
item.contenttweaker.cobalt_clump.name=§9Cobalt Clump
item.contenttweaker.dirty_cobalt_dust.name=§9Dirty Cobalt Dust
item.contenttweaker.cobalt_dust.name=§9Cobalt Dust
item.contenttweaker.ardite_crystal.name=§4Ardite Crystal
item.contenttweaker.ardite_shard.name=§4Ardite Shard
item.contenttweaker.ardite_clump.name=§4Ardite Clump
item.contenttweaker.dirty_ardite_dust.name=§4Dirty Ardite Dust
item.contenttweaker.ardite_dust.name=§4Ardite Dust
item.contenttweaker.tungsten_crystal.name=§8Tungsten Crystal
item.contenttweaker.tungsten_shard.name=§8Tungsten Shard
item.contenttweaker.tungsten_clump.name=§8Tungsten Clump
item.contenttweaker.dirty_tungsten_dust.name=§8Dirty Tungsten Dust
item.contenttweaker.tungsten_dust.name=§8Tungsten Dust
item.contenttweaker.adamantium_crystal.name=§cAdamantium Crystal
item.contenttweaker.adamantium_shard.name=§cAdamantium Shard
item.contenttweaker.adamantium_clump.name=§cAdamantium Clump
item.contenttweaker.dirty_adamantium_dust.name=§cDirty Adamantium Dust
item.contenttweaker.adamantium_dust.name=§cAdamantium Dust
item.contenttweaker.opinionium_crystal.name=§eOpinionium Crystal
item.contenttweaker.opinionium_shard.name=§eOpinionium Shard
item.contenttweaker.opinionium_clump.name=§eOpinionium Clump
item.contenttweaker.dirty_opinionium_dust.name=§eDirty Opinionium Dust
item.contenttweaker.opinionium_dust.name=§eOpinionium Dust
item.contenttweaker.eternity_crystal.name=§dEternity Crystal
item.contenttweaker.eternity_shard.name=§dEternity Shard
item.contenttweaker.eternity_clump.name=§dEternity Clump
item.contenttweaker.dirty_eternity_dust.name=§dDirty Eternity Dust
item.contenttweaker.eternity_dust.name=§dEternity Dust
item.contenttweaker.infinite_component.name=§cInfinite Component
item.contenttweaker.infinite_catalyst.name=§cInfinite Catalyst
item.contenttweaker.hardened_photovoltaic_cell.name=Hardened Photovoltaic Cell
item.contenttweaker.reinforced_photovoltaic_cell.name=Reinforced Photovoltaic Cell
item.contenttweaker.signalum_photovoltaic_cell.name=§eSignalum Photovoltaic Cell
item.contenttweaker.resonant_photovoltaic_cell.name=§bResonant Photovoltaic Cell
item.contenttweaker.iridium_photovoltaic_cell.name=§eIridium Photovoltaic Cell
item.contenttweaker.osgloglas_photovoltaic_cell.name=§aOsgloglas Photovoltaic Cell
item.contenttweaker.mithril_photovoltaic_cell.name=§bMithril Photovoltaic Cell
item.contenttweaker.adamantium_photovoltaic_cell.name=§cAdamantium Photovoltaic Cell
item.contenttweaker.neutronium_photovoltaic_cell.name=§bNeutronium Photovoltaic Cell
item.contenttweaker.infinite_photovoltaic_cell.name=§cInfinite Photovoltaic Cell
item.contenttweaker.stellar_armor_plating.name=§bStellar Armor Plating
item.contenttweaker.eternal_component.name=§dEternal Component
item.contenttweaker.eternal_catalyst.name=§dEternal Catalyst
tile.contenttweaker.reinforced_pink_slime_block.name=Reinforced Pink Slime Block
tile.contenttweaker.modularium_block.name=Modularium Block
tile.contenttweaker.tough_alloy_block.name=Tough Alloy Block
tile.contenttweaker.hard_carbon_alloy_block.name=Hard Carbon Alloy Block
tile.contenttweaker.magnesium_diboride_alloy_block.name=Magnesium Diboride Alloy Block
tile.contenttweaker.lithium_manganese_dioxide_alloy_block.name=Lithium Manganese Dioxide Alloy Block
tile.contenttweaker.ferroboron_alloy_block.name=Ferroboron Alloy Block
tile.contenttweaker.shibuichi_alloy_block.name=Shibuichi Alloy Block
tile.contenttweaker.tin_silver_alloy_block.name=Tin Silver Alloy Block
tile.contenttweaker.lead_platinum_alloy_block.name=Lead Platinum Alloy Block
tile.contenttweaker.extreme_alloy_block.name=Extreme Alloy Block
tile.contenttweaker.thermoconducting_alloy_block.name=Thermoconducting Alloy Block
tile.contenttweaker.zircaloy_block.name=Zircaloy Block
tile.contenttweaker.silicon_carbide_block.name=Silicon Carbide Block
tile.contenttweaker.hsla_steel_block.name=HSLA Steel Block
tile.contenttweaker.red_alloy_block.name=Red Alloy Block
tile.contenttweaker.electrotine_alloy_block.name=Electrotine Alloy Block
tile.contenttweaker.dark_soularium_block.name=Dark Soularium Block
tile.contenttweaker.silicon_block.name=Silicon Block
tile.contenttweaker.reinforced_thermalloy_block.name=§7Reinforced Thermalloy Block
tile.contenttweaker.osmiridium_block.name=§bOsmiridium Block
tile.contenttweaker.osgloglas_block.name=§aOsgloglas Block
tile.contenttweaker.enriched_signalum_block.name=§6Enriched Signalum Block
tile.contenttweaker.fluix_steel_block.name=Fluix Steel Block
tile.contenttweaker.cobalt_block.name=§9Cobalt Block
tile.contenttweaker.cobalt_ore.name=§9Cobalt Ore
tile.contenttweaker.ardite_block.name=§4Ardite Block
tile.contenttweaker.ardite_ore.name=§4Ardite Ore
tile.contenttweaker.manyullyn_block.name=§5Manyullyn Block
tile.contenttweaker.tungsten_block.name=§8Tungsten Block
tile.contenttweaker.tungsten_ore.name=§8Tungsten Ore
tile.contenttweaker.tungstensteel_block.name=§8Tungstensteel Block
tile.contenttweaker.adamantium_block.name=§cAdamantium Block
tile.contenttweaker.adamantium_ore.name=§cAdamantium Ore
tile.contenttweaker.eternity_block.name=§dEternity Block
tile.contenttweaker.eternity_ore.name=§dEternity Ore
tile.contenttweaker.opinionium_block.name=§eOpinionium Block
tile.contenttweaker.opinionium_ore.name=§eOpinionium Ore
tile.contenttweaker.titanium_machine_casing.name=Titanium Machine Casing
tile.contenttweaker.osmiridium_machine_casing.name=§bOsmiridium Machine Casing
fluid.glass=Molten Glass
fluid.black_quartz=Molten Black Quartz
fluid.titanium_iridium_alloy=Molten Titanium Iridium Alloy
fluid.titanium_aluminide=Molten Titanium Aluminide
fluid.certus_quartz=Molten Certus Quartz
fluid.fluix=Molten Fluix
fluid.reinforced_pink_slime=Molten Reinforced Pink Slime
fluid.neutronium=Molten Neutronium
fluid.electrical_steel=Molten Electrical Steel
fluid.energetic_alloy=Molten Energetic Alloy
fluid.vibrant_alloy=Molten Vibrant Alloy
fluid.redstone_alloy=Molten Redstone Alloy
fluid.conductive_iron=Molten Conductive Iron
fluid.pulsating_iron=Molten Pulsating Iron
fluid.dark_steel=Molten Dark Steel
fluid.soularium=Molten Soularium
fluid.end_steel=Molten End Steel
fluid.iron_alloy=Molten Iron Alloy
fluid.crude_steel=Molten Crude Steel
fluid.crystalline_alloy=Molten Crystalline Alloy
fluid.crystalline_pink_slime=Molten Crystalline Pink SLime
fluid.melodic_alloy=Molten Melodic Alloy
fluid.stellar_alloy=Molten Stellar Alloy
fluid.energetic_silver=Molten Energetic Silver
fluid.vivid_alloy=Molten Vivid Alloy
fluid.refined_obsidian=Molten Refined Obsidian
fluid.refined_glowstone=Molten Refined Glowstone
fluid.modularium=Molten Modularium
fluid.manganese_oxide=Molten Manganese Oxide
fluid.magnesium_diboride_alloy=Molten Magnesium Diboride Alloy
fluid.lithium_manganese_dioxide_alloy=Molten Lithium Manganese Dioxide Alloy
fluid.shibuichi_alloy=Molten Shibuichi Alloy
fluid.tin_silver_alloy=Molten Tin Silver Alloy
fluid.extreme_alloy=Molten Extreme Alloy
fluid.thermoconducting_alloy=Molten Thermoconducting Alloy
fluid.zircaloy=Molten Zircaloy
fluid.silicon_carbide=Molten Silicon Carbide
fluid.silicon=Molten Silicon
fluid.hsla_steel=Molten HSLA Steel
fluid.red_alloy=Molten Red Alloy
fluid.electrotine_alloy=Molten Electrotine Alloy
fluid.electrotine=Molten Electrotine
fluid.ruby=Molten Ruby
fluid.sapphire=Molten Sapphire
fluid.peridot=Molten Peridot
fluid.ender_biotite=Molten Ender Biotite
fluid.dimensional_shard=Molten Dimensional Shard
fluid.fluxed_electrum=Molten Fluxed Electrum
fluid.flux_crystal=Molten Flux Crystal
fluid.gelid_enderium=Molten Gelid Enderium
fluid.gelid_gem=Molten Gelid Gem
fluid.dark_soularium=Molten Dark Soularium
fluid.steel=Molten Steel
fluid.electrum=Molten Electrum
fluid.invar=Molten Invar
fluid.bronze=Molten Bronze
fluid.constantan=Molten Constantan
fluid.signalum=Molten Signalum
fluid.lumium=Molten Lumium
fluid.dilithium=Molten Dilithium
fluid.reinforced_thermalloy=§7Molten Reinforced Thermalloy
fluid.osmiridium=§bMolten Osmiridium
fluid.osgloglas=§aMolten Osgloglas
fluid.enriched_signalum=§6Molten Enriched Signalum
fluid.black_iron=Molten Black Iron
fluid.fluix_steel=Molten Fluix Steel
fluid.crystaltine=Molten Crystaltine
fluid.crystal_matrix=Molten Crystal Matrix
fluid.cobalt=§9Molten Cobalt
fluid.ardite=§4Molten Ardite
fluid.manyullyn=§5Molten Manyullyn
fluid.tungsten=§8Molten Tungsten
fluid.tungstensteel=§8Molten Tungstensteel
fluid.adamantium=§cMolten Adamantium
fluid.cobalt_slurry=§9Liquid Cobalt Slurry
fluid.clean_cobalt_slurry=§9Liquid Clean Cobalt Slurry
fluid.ardite_slurry=§4Liquid Ardite Slurry
fluid.clean_ardite_slurry=§4Liquid Clean Ardite Slurry
fluid.tungsten_slurry=§8Liquid Tungsten Slurry
fluid.clean_tungsten_slurry=§8Liquid Clean Tungsten Slurry
fluid.adamantium_slurry=§cLiquid Adamantium Slurry
fluid.clean_adamantium_slurry=§cLiquid Clean Adamantium Slurry
fluid.opinionium_slurry=§eLiquid Opinionium Slurry
fluid.clean_opinionium_slurry=§eLiquid Clean Opinionium Slurry
fluid.eternity_slurry=§dLiquid Eternity Slurry
fluid.clean_eternity_slurry=§dLiquid Clean Eternity Slurry
fluid.ultimate=The Ultimate Fluid