{
	title: "Fusion Reactor",
	x: -4.0d,
	y: 3.0d,
	description: "Endgame power, endgame cost",
	text: [
		"You are highly recommended to build a Boiler and a Turbine to achieve maximum power. ",
		"Each boiler + turbine produces 267 million RF/t, and you could potentially power multiple boilers off a single reactor."
	],
	tasks: [{
		uid: "6d4d1a34",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor"
		}]
	}],
	rewards: [{
		uid: "1e0f411e",
		type: "item",
		item: "mekanismgenerators:reactor 1 1",
		count: 8
	}]
}
