{
	title: "1x1 Exchanger",
	x: 4.5d,
	y: -3.0d,
	text: [
		""
	],
	or_tasks: true,
	tasks: [{
		uid: "b2ae9242",
		type: "item",
		items: [{
			id: "exchangers:wooden_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			},
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c31201f0",
		type: "item",
		items: [{
			id: "exchangers:tuberous_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			},
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
