{
	title: "Dark Armor",
	x: -1.5d,
	y: -7.0d,
	text: [
		""
	],
	tasks: [{
		uid: "f133a8c6",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_chestplate",
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3505f1d0",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_leggings",
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "764ed57e",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_boots",
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1cb66180",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_helmet",
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
