{
	title: "7x7 Exchanger",
	x: 4.5d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"2643cf07"
	],
	or_tasks: true,
	tasks: [{
		uid: "97f76e27",
		type: "item",
		items: [{
			id: "exchangers:iron_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd61a7d0",
		type: "item",
		items: [{
			id: "exchangers:hardened_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b01e79da",
		type: "item",
		items: [{
			id: "exchangers:basic_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
