item.contenttweaker.elektron60_ingot.name=Elektron60-Alloy Ingot
item.contenttweaker.blade_core.name=Turbine Rotor Actinide Blade Core
item.contenttweaker.steel_mould.name=Ultra Light Edelstahl Mould
item.contenttweaker.alloy_mould.name=Ultra Light Edle Elektronlegierung Mould
item.contenttweaker.sic_mould.name=Ultra Light Matrix-Legierung Mould
item.contenttweaker.smore_gold.name=Golden S'more
item.contenttweaker.pancakes.name=Pancakes
item.contenttweaker.thmore.name=Th'more
item.contenttweaker.smore_caramel.name=Caramel S'more
item.contenttweaker.caramel.name=Caramel Bar
item.contenttweaker.blade_hc.name=Hard Carbon Alloy Turbine Rotor Blade
item.contenttweaker.blade_tc.name=Thermoconducting Alloy Turbine Rotor Blade
item.contenttweaker.blade_tough.name=Tough Alloy Turbine Rotor Blade
item.contenttweaker.blade_feb.name=Ferroboron Alloy Turbine Rotor Blade
item.contenttweaker.pancake_core.name=Pancake Turbine Rotor Blade Core
item.contenttweaker.blade_limno2.name=Lithium Manganese Dioxide Turbine Rotor Blade
item.contenttweaker.blade_mgb2.name=Magnesium Diboride Turbine Rotor Blade
item.contenttweaker.blade_zircaloy.name=Zircaloy Turbine Rotor Blade