{
	title: "Infinity Armor",
	x: 3.0d,
	y: -1.0d,
	description: "Makes you unkillable",
	text: [
		""
	],
	dependencies: [
		"8d78784a"
	],
	tasks: [{
		uid: "828f405d",
		type: "item",
		items: [{
			item: "avaritia:infinity_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47d58e1e",
		type: "item",
		items: [{
			item: "avaritia:infinity_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "930bc8d2",
		type: "item",
		items: [{
			item: "avaritia:infinity_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "966bbb37",
		type: "item",
		items: [{
			item: "avaritia:infinity_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
