{
	title: "Combination Crafting",
	icon: "extendedcrafting:crafting_core",
	x: -5.5d,
	y: 2.5d,
	text: [
		"The Combination Crafter is basically an upgraded version of the Empowerer which can use more types of items and is much faster. It is used a lot in this pack, so automating it will be crucial."
	],
	dependencies: [
		"76e6074b",
		"6b21d007"
	],
	tasks: [{
		uid: "27aa05ec",
		type: "item",
		items: [{
			item: "extendedcrafting:crafting_core"
		}]
	},
	{
		uid: "9292593b",
		type: "item",
		items: [{
			item: "extendedcrafting:pedestal"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "d4640d3d",
		type: "item",
		item: "extendedcrafting:material 1 16",
		count: 8
	}]
}
