{
	title: "Back to space!",
	x: -7.5d,
	y: 2.5d,
	text: [
		"Thorium is required to make Black Iron for further progression. It only spawns on other planets, so you will need to progress more in Advanced Rocketry to get a Warp Core and Warp Controller."
	],
	dependencies: [
		"17b0bbdd",
		"50bc2e06"
	],
	tasks: [{
		uid: "b5bdb8d4",
		type: "item",
		items: [{
			item: "nuclearcraft:ingot 1 3"
		}]
	}],
	rewards: [{
		uid: "fb93eb20",
		type: "item",
		item: "nuclearcraft:ingot 1 3",
		count: 16
	}]
}
