import mods.mekatweaker.GasFactory;
import mods.mekatweaker.Gas;

GasFactory.createFromFluid(<liquid:cobalt_slurry>).register();
GasFactory.createFromFluid(<liquid:clean_cobalt_slurry>).register();
GasFactory.createFromFluid(<liquid:ardite_slurry>).register();
GasFactory.createFromFluid(<liquid:clean_ardite_slurry>).register();
GasFactory.createFromFluid(<liquid:tungsten_slurry>).register();
GasFactory.createFromFluid(<liquid:clean_tungsten_slurry>).register();
GasFactory.createFromFluid(<liquid:adamantium_slurry>).register();
GasFactory.createFromFluid(<liquid:clean_adamantium_slurry>).register();
GasFactory.createFromFluid(<liquid:opinionium_slurry>).register();
GasFactory.createFromFluid(<liquid:clean_opinionium_slurry>).register();
GasFactory.createFromFluid(<liquid:eternity_slurry>).register();
GasFactory.createFromFluid(<liquid:clean_eternity_slurry>).register();