# Removes features of Ender IO Machines since i only added it for a few things
recipes.removeShaped(<enderio:block_simple_furnace>);
recipes.removeShaped(<enderio:block_simple_alloy_smelter>);
recipes.removeShaped(<enderio:block_alloy_smelter>);
recipes.removeShaped(<enderio:block_enhanced_alloy_smelter>);
recipes.removeShaped(<enderio:block_farm_station>);
recipes.removeShaped(<enderio:block_combustion_generator>);
recipes.removeShaped(<enderio:block_enhanced_combustion_generator>);
recipes.removeShaped(<enderio:block_simple_stirling_generator>);
recipes.removeShaped(<enderio:block_stirling_generator>);
recipes.removeShaped(<enderio:block_zombie_generator>);
recipes.removeShaped(<enderio:block_ender_generator>);
recipes.removeShaped(<enderio:block_franken_zombie_generator>);
recipes.removeShaped(<enderio:block_lava_generator>);
recipes.removeShaped(<enderio:block_killer_joe>);
recipes.removeShaped(<enderio:block_simple_sag_mill>);
recipes.removeShaped(<enderio:block_sag_mill>);
recipes.removeShaped(<enderio:block_enhanced_sag_mill>);
recipes.removeShaped(<enderio:block_slice_and_splice>);
recipes.removeShaped(<enderio:block_solar_panel:0>);
recipes.removeShaped(<enderio:block_solar_panel:1>);
recipes.removeShaped(<enderio:block_solar_panel:2>);
recipes.removeShaped(<enderio:block_solar_panel:3>);
recipes.removeShaped(<enderio:block_solar_panel:4>);
recipes.removeShaped(<enderio:block_solar_panel:5>);
recipes.removeShaped(<enderio:block_solar_panel:6>);
recipes.removeShaped(<enderio:block_soul_binder>);
recipes.removeShaped(<enderio:block_powered_spawner>);
recipes.removeShaped(<enderio:block_vat>);
recipes.removeShaped(<enderio:block_enhanced_vat>);
recipes.removeShaped(<enderio:block_transceiver>);
recipes.removeShaped(<enderio:block_simple_crafter>);
recipes.removeShaped(<enderio:block_crafter>);
recipes.removeShaped(<enderio:item_material:64>);
recipes.removeShaped(<enderio:item_material:81>);