// Avaritia
<avaritia:resource:2>.addTooltip(format.red("Neutron Collector is disabled"));
<avaritia:resource:4>.addTooltip(format.aqua("Craft using Advanced Metallurgic Fabricator"));

// Warp artifacts
<extendedcrafting:singularity_custom:131>.addTooltip(format.aqua("Used to unlock the Internet Realm in the Warp Controller"));
<contenttweaker:infinite_catalyst>.addTooltip(format.aqua("Used to unlock the Infinity Dimension in the Warp Controller"));
<extendedcrafting:material:8>.addTooltip(format.aqua("Used to unlock the Garden Dimension in the Warp Controller"));

// Some empowerer recipes
// <actuallyadditions:item_crystal_empowered:0>.addTooltip(format.aqua("Requires 500k RF"));
// <actuallyadditions:item_crystal_empowered:1>.addTooltip(format.aqua("Requires 500k RF"));
// <actuallyadditions:item_crystal_empowered:2>.addTooltip(format.aqua("Requires 500k RF"));
// <actuallyadditions:item_crystal_empowered:3>.addTooltip(format.aqua("Requires 500k RF"));
// <actuallyadditions:item_crystal_empowered:4>.addTooltip(format.aqua("Requires 500k RF"));
// <actuallyadditions:item_crystal_empowered:5>.addTooltip(format.aqua("Requires 500k RF"));

<actuallyadditions:block_crystal_empowered:0>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:1>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:2>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:3>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:4>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:5>.addTooltip(format.aqua("Requires 5 million RF"));

<actuallyadditions:item_misc:24>.addTooltip(format.aqua("Requires 100k RF"));

<extendedcrafting:crafting_core>.addTooltip(format.aqua("Can handle the same recipes the Empowerer can, as well as various new recipes"));
<extendedcrafting:crafting_core>.addTooltip(format.aqua("Hover over the energy bar in JEI to determine the power cost and RF/t usage"));
<extendedcrafting:crafting_core>.addTooltip(format.aqua("Requires 50 million RF"));

<extendedcrafting:material:8>.addTooltip(format.aqua("Requires 10 million RF"));
<extendedcrafting:material:9>.addTooltip(format.aqua("Requires 15 million RF"));
<extendedcrafting:material:10>.addTooltip(format.aqua("Requires 20 million RF"));
<extendedcrafting:material:11>.addTooltip(format.aqua("Requires 25 million RF"));

<thermalexpansion:frame:147>.addTooltip(format.aqua("Requires 20 million RF"));

<thermalfoundation:material:1028>.addTooltip(format.aqua("Requires 2 million RF"));

<enderio:item_material:44>.addTooltip(format.aqua("Requires 1 million RF"));

<bhc:yellow_heart_canister>.addTooltip(format.aqua("Requires 1 million RF"));

<actuallyadditions:item_misc:19>.addTooltip(format.aqua("Requires 5 million RF"));

// Satchel warning
<thermalexpansion:satchel>.addTooltip(format.red("Remove items before upgrading, and upgrading will affect enchants!"));
<thermalexpansion:satchel:1>.addTooltip(format.red("Remove items before upgrading, and upgrading will affect enchants!"));
<thermalexpansion:satchel:2>.addTooltip(format.red("Remove items before upgrading, and upgrading will affect enchants!"));
<thermalexpansion:satchel:3>.addTooltip(format.red("Remove items before upgrading, and upgrading will affect enchants!"));
<thermalexpansion:satchel:4>.addTooltip(format.red("Remove items before upgrading, and upgrading will affect enchants!"));
<thermalexpansion:capacitor>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:capacitor:1>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:capacitor:2>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:capacitor:3>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:capacitor:4>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:reservoir>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:reservoir:1>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:reservoir:2>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:reservoir:3>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalexpansion:reservoir:4>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:saw>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:saw:1>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:saw:2>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:saw:3>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:saw:4>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:drill>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:drill:1>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:drill:2>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:drill:3>.addTooltip(format.red("Upgrading will affect enchants!"));
<thermalinnovation:drill:4>.addTooltip(format.red("Upgrading will affect enchants!"));

// Black hole generator
<advancedrocketry:blackholegenerator>.addTooltip(format.aqua("Makes 100k RF/t"));

// Grains of infinity from Void Resource Miner
<enderio:block_infinity:0>.addTooltip(format.aqua("Can be made from a Void Resource Miner"));

// Special ores
<contenttweaker:opinionium_ore>.addTooltip(format.aqua("Only spawns in the Internet Realm"));
<contenttweaker:eternity_ore>.addTooltip(format.aqua("Only spawns in the Infinity Dimension"));

// Void ore miner ores
<contenttweaker:tungsten_ore>.addTooltip(format.aqua("Requires Tier 4 Void Ore Miner"));
<contenttweaker:adamantium_ore>.addTooltip(format.aqua("Requires Tier 6 Void Ore Miner"));
<contenttweaker:ardite_ore>.addTooltip(format.aqua("Requires Tier 3 Void Ore Miner"));
<contenttweaker:cobalt_ore>.addTooltip(format.aqua("Requires Tier 3 Void Ore Miner"));
<nuclearcraft:ore:3>.addTooltip(format.aqua("Requires Tier 3 Void Ore Miner"));
<thermalfoundation:ore:7>.addTooltip(format.aqua("Requires Tier 2 Void Ore Miner"));
<thermalfoundation:ore:8>.addTooltip(format.aqua("Requires Tier 5 Void Ore Miner"));
<thermalfoundation:geode:0>.addTooltip(format.aqua("Requires Tier 5 Void Ore Miner"));
<libvulpes:ore0:8>.addTooltip(format.aqua("Requires Tier 2 Void Ore Miner"));

// Ender cores
<enderutilities:enderpart:15>.addTooltip(format.aqua("Activation can be automated with a Player Simulator"));
<enderutilities:enderpart:16>.addTooltip(format.aqua("Activation can be automated with a Player Simulator"));
<enderutilities:enderpart:17>.addTooltip(format.aqua("Activation can be automated with a Player Simulator"));

// Bedrock
<minecraft:bedrock>.addTooltip(format.red("Do NOT place unless you have a World Breaker or are 100% sure"));

<environmentaltech:void_ore_miner_cont_1>.addTooltip(format.aqua("Void Ore Miner power usage has been tweaked, check the questbook"));
<environmentaltech:void_ore_miner_cont_2>.addTooltip(format.aqua("Void Ore Miner power usage has been tweaked, check the questbook"));
<environmentaltech:void_ore_miner_cont_3>.addTooltip(format.aqua("Void Ore Miner power usage has been tweaked, check the questbook"));
<environmentaltech:void_ore_miner_cont_4>.addTooltip(format.aqua("Void Ore Miner power usage has been tweaked, check the questbook"));
<environmentaltech:void_ore_miner_cont_5>.addTooltip(format.aqua("Void Ore Miner power usage has been tweaked, check the questbook"));
<environmentaltech:void_ore_miner_cont_6>.addTooltip(format.aqua("Void Ore Miner power usage has been tweaked, check the questbook"));

<environmentaltech:solar_cont_1>.addTooltip(format.aqua("Solar Array power generation has been tweaked, check the questbook"));
<environmentaltech:solar_cont_2>.addTooltip(format.aqua("Solar Array power generation has been tweaked, check the questbook"));
<environmentaltech:solar_cont_3>.addTooltip(format.aqua("Solar Array power generation has been tweaked, check the questbook"));
<environmentaltech:solar_cont_4>.addTooltip(format.aqua("Solar Array power generation has been tweaked, check the questbook"));
<environmentaltech:solar_cont_5>.addTooltip(format.aqua("Solar Array power generation has been tweaked, check the questbook"));
<environmentaltech:solar_cont_6>.addTooltip(format.aqua("Solar Array power generation has been tweaked, check the questbook"));

// Resonating crystal
<threng:material:5>.addTooltip(format.aqua("Requires 10 million RF"));

// Infinity block
<avaritia:block_resource:1>.addTooltip(format.aqua("Spawns in the Infinity Dimension"));

// Electrotine ore
<projectred-exploration:ore:6>.addTooltip(format.aqua("Use the Enrichment Chamber for best results, as the other processing methods produce much worse yield due to how they were implemented by one of the mods"));

// Flux
<fluxnetworks:flux>.addTooltip(format.aqua("Only the Metallurgic Fabricator recipe works"));

// Sky stone
<appliedenergistics2:sky_stone_block>.addTooltip(format.aqua("Can be crafted, found on the moon/other planets, or produced via a Void Resource Miner"));

<ae2wtlib:infinity_booster_card>.addTooltip(format.aqua("Is not consumed when using"));

// Extra CPUs note
<extracpus:crafting_storage_256k>.addTooltip(format.aqua("Crafting CPU must also have a crafting storage from base AE2"));
<extracpus:crafting_storage_1024k>.addTooltip(format.aqua("Crafting CPU must also have a crafting storage from base AE2"));
<extracpus:crafting_storage_4096k>.addTooltip(format.aqua("Crafting CPU must also have a crafting storage from base AE2"));
<extracpus:crafting_storage_16384k>.addTooltip(format.aqua("Crafting CPU must also have a crafting storage from base AE2"));

// Mekanism factories
<mekanism:machineblock:5>.addTooltip(format.aqua("Made by right-clicking a machine with a Basic Tier Installer"));
<mekanism:machineblock:6>.addTooltip(format.aqua("Made by right-clicking a basic factory with an Advanced Tier Installer"));
<mekanism:machineblock:7>.addTooltip(format.aqua("Made by right-clicking an advanced factory with an Elite Tier Installer"));

// EnvironmentalTech crystals
<environmentaltech:litherite_crystal>.addTooltip(format.aqua("Must be crafted until you have a T4 Void Ore Miner"));
<environmentaltech:erodium_crystal>.addTooltip(format.aqua("Must be crafted until you have a T4 Void Ore Miner"));
<environmentaltech:pladium_crystal>.addTooltip(format.aqua("Must be crafted until you have a T4 Void Ore Miner"));
<environmentaltech:kyronite_crystal>.addTooltip(format.aqua("Must be crafted until you have a T4 Void Ore Miner"));

// Molybdenum
<nuclearcraft:fission_dust:6>.addTooltip(format.aqua("Once you make some the normal way, you can process U235 fuel pellets much faster in the Primal Furnace"));

// Biotite ore
<quark:biotite_ore>.addTooltip(format.aqua("Spawns in the End after killing the Ender Dragon"));

// Iridium
<thermalfoundation:material:135>.addTooltip(format.aqua("You can get your first iridium from processing Platinum Ore made in a Combiner"));

// Disable factorizer bc dupe bug
<thermalexpansion:device:10>.addTooltip(format.red("Disabled due to duplication bug"));