#loader nc_preinit

if (loadedMods has "qmd") {
mods.nuclearcraft.Registration.registerTurbineCoil("chrom", 1.10, "one redstone coil");
mods.nuclearcraft.Registration.registerTurbineCoil("cobalt", 1.15, "two redstone coils");
mods.nuclearcraft.Registration.registerTurbineCoil("hafnium", 1.20, "two axial redstone coils");
mods.nuclearcraft.Registration.registerTurbineCoil("neo", 1.22, "one quartz coils");
mods.nuclearcraft.Registration.registerTurbineCoil("calcium", 1.10, "two beryllium coils");
mods.nuclearcraft.Registration.registerTurbineCoil("nickel", 1.08, "one graphite coil && one copper coil");
mods.nuclearcraft.Registration.registerTurbineCoil("niobium", 1.10, "one manganese coil");
mods.nuclearcraft.Registration.registerTurbineCoil("osmium", 1.10, "one silver coil");
mods.nuclearcraft.Registration.registerTurbineCoil("plat", 1.08, "two axial gold coils");
mods.nuclearcraft.Registration.registerTurbineCoil("kalium", 1.09, "one purpur coil && one copper coil");
mods.nuclearcraft.Registration.registerTurbineCoil("natrium", 1.13, "one helium coil && one nitrogen coil");
mods.nuclearcraft.Registration.registerTurbineCoil("strontium", 1.14, "exactly two axial graphite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("titan", 1.25, "two axial strontium coils && one copper coil");
mods.nuclearcraft.Registration.registerTurbineCoil("wolfram", 1.20, "one titan coil");


}
