#loader nc_preinit

if (loadedMods has "qmd") {

mods.nuclearcraft.Registration.registerTurbineStator("elektron", 0.80);

mods.nuclearcraft.Registration.registerTurbineBlade("niosteel",   1.00, 1.35);
mods.nuclearcraft.Registration.registerTurbineBlade("extremenio",   1.10, 1.55);
mods.nuclearcraft.Registration.registerTurbineBlade("sicnio",   1.20, 1.75);
mods.nuclearcraft.Registration.registerTurbineBlade("elektron90",   1.00, 0.85);
mods.nuclearcraft.Registration.registerTurbineBlade("elektron192",   1.05, 0.90);
mods.nuclearcraft.Registration.registerTurbineBlade("elektron231",   1.10, 0.95);
mods.nuclearcraft.Registration.registerTurbineBlade("edelstahl", 1.50, 1.25);
mods.nuclearcraft.Registration.registerTurbineBlade("legierung", 1.50, 1.50);
mods.nuclearcraft.Registration.registerTurbineBlade("matrix", 1.50, 1.75);

}

