#loader nc_preinit

// || = or , && = and
mods.nuclearcraft.Registration.registerTurbineCoil("redstone", 1.20, "one copper coil && one silver coil");
mods.nuclearcraft.Registration.registerTurbineCoil("graphite", 1.04, "one beryllium coil");
mods.nuclearcraft.Registration.registerTurbineCoil("lithium", 1.10, "one connector && one graphite coil");
mods.nuclearcraft.Registration.registerTurbineCoil("lapis", 1.21, "two silver coils");
mods.nuclearcraft.Registration.registerTurbineCoil("emerald", 1.18, "one graphite coil && one lapis coil");
mods.nuclearcraft.Registration.registerTurbineCoil("diamond", 1.22, "two axial copper coils && two axial graphite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("villiaumite", 1.16, "exactly two axial copper coils");
mods.nuclearcraft.Registration.registerTurbineCoil("fluorite", 1.12, "one graphite coil && one magnesium coil");
mods.nuclearcraft.Registration.registerTurbineCoil("carobbiite", 1.21, "one redstone coil && one gold coil");
mods.nuclearcraft.Registration.registerTurbineCoil("hardcarbon", 1.22, "two axial villiaumite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("zircaloy", 1.20, "one hardcarbon coil");
mods.nuclearcraft.Registration.registerTurbineCoil("thermoconducting", 1.35, "one magnesium coil && one aluminum coil");
mods.nuclearcraft.Registration.registerTurbineCoil("empty",0.10, "one of any coil");
mods.nuclearcraft.Registration.registerTurbineCoil("iron",0.97, "one bearing && one magnesium coil ");
mods.nuclearcraft.Registration.registerTurbineCoil("boron",1.11, "two iron coils");
mods.nuclearcraft.Registration.registerTurbineCoil("quartz",1.28, "two axial silver coils");
mods.nuclearcraft.Registration.registerTurbineCoil("arsenic",1.09, "one iron coil || three graphite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("glowstone",1.08, "one magnesium coil && two copper coils");
mods.nuclearcraft.Registration.registerTurbineCoil("nether",1.07, "two gold coils");
mods.nuclearcraft.Registration.registerTurbineCoil("obsidian",1.12, "one carobbiite coil && one silver coil ");
mods.nuclearcraft.Registration.registerTurbineCoil("nak",1.01, "two axial connector ");
mods.nuclearcraft.Registration.registerTurbineCoil("corium",0.95, "one connector ");
mods.nuclearcraft.Registration.registerTurbineCoil("end",1.13, "two connector && one magnesium coil ");
mods.nuclearcraft.Registration.registerTurbineCoil("prismarine",1.08, "one beryllium coil && one connector ");
mods.nuclearcraft.Registration.registerTurbineCoil("purpur",1.06, "one nak coil ");
mods.nuclearcraft.Registration.registerTurbineCoil("lead",1.14, "one nether coil && one silver coil ");
mods.nuclearcraft.Registration.registerTurbineCoil("manganese",1.11, "one arsenic coil && one villiaumite coil ");
mods.nuclearcraft.Registration.registerTurbineCoil("nitrogen",1.12, "one prismarine coil");
mods.nuclearcraft.Registration.registerTurbineCoil("helium",1.09, "exactly three copper coils");
mods.nuclearcraft.Registration.registerTurbineCoil("cryotheum",1.30, "four magnesium coils");
mods.nuclearcraft.Registration.registerTurbineCoil("enderium",1.09, "four connectors");
mods.nuclearcraft.Registration.registerTurbineCoil("slime",1.15, "one obsidian coil");
mods.nuclearcraft.Registration.registerTurbineCoil("tin",1.09, "two graphite graphite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("smore",1.20, "one thermoconducting coil");




