#loader nc_preinit


mods.nuclearcraft.Registration.registerTurbineStator("thorium", 0.65);
mods.nuclearcraft.Registration.registerTurbineStator("uranium", 0.70);

mods.nuclearcraft.Registration.registerTurbineBlade("neptunium",   1.03, 1.45);
mods.nuclearcraft.Registration.registerTurbineBlade("plutonium",   1.06, 1.50);
mods.nuclearcraft.Registration.registerTurbineBlade("americium",   1.13, 1.65);
mods.nuclearcraft.Registration.registerTurbineBlade("curium", 	   1.16, 1.70);

mods.nuclearcraft.Registration.registerTurbineBlade("berkelium",   1.23, 1.90);
mods.nuclearcraft.Registration.registerTurbineBlade("californium", 1.27, 2.20);



