#loader nc_preinit


mods.nuclearcraft.Registration.registerTurbineBlade("steelcake", 1.00, 2.00);
mods.nuclearcraft.Registration.registerTurbineBlade("hccake", 1.08, 3.00);
mods.nuclearcraft.Registration.registerTurbineBlade("extremecake", 1.06, 4.00);
mods.nuclearcraft.Registration.registerTurbineBlade("tccake", 1.08, 5.00);
mods.nuclearcraft.Registration.registerTurbineBlade("febcake", 1.08, 6.00);
mods.nuclearcraft.Registration.registerTurbineBlade("toughcake", 1.16, 8.00);
mods.nuclearcraft.Registration.registerTurbineBlade("zircaloycake", 1.10, 12.00);
mods.nuclearcraft.Registration.registerTurbineBlade("mgb2cake", 1.10, 14.00);
mods.nuclearcraft.Registration.registerTurbineBlade("sicsiccmcake", 1.20, 16.00); 
mods.nuclearcraft.Registration.registerTurbineBlade("limno2cake", 1.10, 18.00);
