{
	title: "Magma Crucible",
	x: -3.5d,
	y: 5.0d,
	text: [
		"The Magma Crucible lets you melt down items into fluids, which can be used for crafting Signalum, Lumium, and Enderium."
	],
	dependencies: [
		"bea08379"
	],
	tasks: [{
		uid: "e6a4c00a",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 6s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				RSControl: 0b,
				Energy: 0,
				Level: 0b
			}
		}]
	}]
}
