{
	title: "Induction Smelter",
	x: -2.5d,
	y: 1.0d,
	text: [
		"The Induction Smelter lets you make alloys, which are needed to craft further machines."
	],
	dependencies: [
		"720da899"
	],
	tasks: [{
		uid: "60acc1aa",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 3s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				RSControl: 0b,
				Energy: 0,
				Level: 0b
			}
		}]
	}]
}
